<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menuhome.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Athiti:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Covik Sans";
        src: url("/public/Covik-Sans-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Covik Sans";
        src: url("/public/Covik-Sans-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        :font-family: "Covik Sans";
        src: url("/public/Covik-Sans-Regular.otf");
        font-weight: 900;
      }
      @font-face {
        :font-family: "Chiffon";
        src: url("/public/Chiffon.otf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="menuhome" data-animate-on-scroll>
      <img
        class="logomark-seal-green-1-icon"
        alt=""
        src="./public/logomarksealgreen-2@2x.png"
      />

      <div class="sections1">
        <a class="about" href="./aboutus.html">about</a>
        <div class="sections-child1"></div>
        <a class="about" href="./membership.html">membership</a>
        <div class="sections-child1"></div>
        <a class="about" href="./partnerwithus.html">partner</a>
        <div class="sections-child1"></div>
        <a class="about" href="./carshare.html">Car Share</a>
        <div class="sections-child1"></div>
        <a class="about" href="./connect.html">connect</a>
        <div class="sections-child1"></div>
        <a class="about" href="./faq.html">faq</a>
        <div class="sections-child1"></div>
        <a class="about" href="./franchisehome.html">Franchise</a>
      </div>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
